<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>

    <link rel="stylesheet" href="styling/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
   <header></header>

   <!-- <h1 style="text-align: center;">Book List</h1> -->
    
   <button class="addbtn">Add A Book</button>
    <input class="searchbar" type="text" placeholder="Search...">

    <!-- <div class="list-container"> -->
    
        <h1 style="text-align: center;">Book List</h1>
        
            <div > <!-- Makes table scrollable on small screens -->
    <table style="text-align: center;">
        <tr>
           
            <th>ID</th>
            <th>ISBN</th>
            <th>Name</th>
            <th>Author</th>
            <th>Checked Out</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>9780451524935</td>
                <td>1984</td>
                <td>George Orwell</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>9780140449136</td>
                <td>The Odyssey</td>
                <td>Homer</td>
                <td>Yes</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>9780061120084</td>
                <td>To Kill a Mockingbird</td>
                <td>Harper Lee</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>9780743273565</td>
                <td>The Great Gatsby</td>
                <td>F. Scott Fitzgerald</td>
                <td>Yes</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
            <tr>
                <td>4inkjrbdhjvbf</td>
                <td>9780307277671</td>
                <td>The Road</td>
                <td>Cormac McCarthy</td>
                <td>No</td>
                <td><button class="editbtn">Edit</button></td>
                <td><button class="deletebtn">Delete</button></td>
            </tr>
      
        
    </table>

</div>
    <!-- </div>
     </div> -->
</body>

</html>